{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../playwright.config.ts",
    "../src/drizzle/**/*.ts"
  ],
  "exclude": ["../node_modules", "../.features-gen"]
}
